VITE_TMDB_KEY =6a75de1e67d363c5c5ee35623331fd89
VITE_BASE_URL =https://api.themoviedb.org/3
VITE_BAREAR_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTc1ZGUxZTY3ZDM2M2M1YzVlZTM1NjIzMzMxZmQ4OSIsInN1YiI6IjY1ZWRhYTEzOGNmY2M3MDE2NDYyZTA3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gp6uHhAO0sNfoU_dNNc_ZKKGmc4xWYqXNkYXEneEwRE
VITE_IMG_URL=https://image.tmdb.org/t/p/w500
VITE_ACCOUNT_ID_URL =https://api.themoviedb.org/3/account/21086990